# Global settings
global
  stats timeout 30s
  ssl-load-extra-del-ext
  ssl-load-extra-files key
  

# Defaults
defaults
  mode http
  timeout connect 10m
  timeout client  10m
  timeout server  10m

  log 127.0.0.1 local0 debug

frontend haproxy
  bind *:80

  # Enable HTTPS
  bind *:443 ssl crt /etc/haproxy/certs/cert.crt alpn h2

  # Enables HTTP/3 over QUIC
  # quic4 stands for IPv4 IPs, quic4, quic6
  bind quic4@:443 ssl crt /etc/haproxy/certs/cert.crt alpn h3

  # Redirects to HTTPS
  http-request redirect scheme https unless { ssl_fc }

  # 'Alt-Svc' header invites client to switch to the QUIC protocol
  # Max age (ma) is set to 15 minutes (900 seconds), but
  # can be increased once verified working as expected
  http-response set-header alt-svc "h3=\":443\";ma=900;"

  option httplog

default_backend api_server

backend api_server
  balance roundrobin
  server api_server 192.168.1.104:8080 # replace with local IPv4

